{
    "packages": [
        "packages/*"
    ],
    "version": "0.8.4",
    "command": {
        "publish": {
            "conventionalCommits": true,
            "ignoreChanges": [
                "*.md",
                "*.txt",
                "stories/**",
                "**/stories/**",
                "test/**",
                "**/test/**"
            ],
            "message": "chore(release): [skip ci] publish %s"
        }
    }
}
